(protagonist "User")
(confidant "Assistant")
(x_priming "../assistant_vicuna/priming.txt")
(x_rolling "../assistant_vicuna/rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_plain.txt")
(sentence_limit 5)
(sentence_token_limit 50)

(model_token_limit 2048)
(language
 (substitution
  (protagonist_alias "{{user}}")
  (confidant_alias "{{char}}")
 )
 ((infer_via sampling)
  (adjust_thru (())
   (penalize_with (window_length 256) (repetition 1.17647))
   (temperature 0.7)
  )
  ((pick_via mirostat) (version 2))
 )
)
