
; Newlines are included to make the chat easier to read.
; The Mistral instruct prompt format does not actually include newlines.
(chat_prefixes (())
 (m
  (prefix "[INST]")
  (suffix "[/INST]\n")
 )
 (m
  (prefix "")
  (suffix "</s>\n")
 )
)

(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_mistral.txt")

; No starting space.
(startspace_on +false)

; 10 reasonably-long sentences at a time.
(sentence_limit 10)
(sentence_token_limit 100)

; Limit context to avoid blowing up RAM on large context models.
(model_token_limit 8000)

(language
 (substitution
  (eos_token_alias "</s>")
  (special_tokens (())
   (() (alias "[INST]"))
   (() (alias "[/INST]"))
  )
 )
 ; Match recommendation for Mistral NeMo v1.
 ; https://build.nvidia.com/nv-mistralai/mistral-nemo-12b-instruct
 ((infer_via sampling)
  (adjust_thru (())
   (top_p 0.7)
   (temperature 0.2)
  )
  ((pick_via probability))
 )
)
