((chat_prefixes)
 (m
  (prefix "<|im_start|>user\n")
  (suffix "<|im_end|>\n"))
 (m
  (prefix "<|im_start|>assistant\n")
  (suffix "<|im_end|>\n")
 )
)

(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_chatml.txt")

; No starting space.
(startspace_on 0)

; 10 reasonably-long sentences at a time.
(sentence_limit 10)
(sentence_token_limit 100)

; Limit context to avoid blowing up RAM on large context models.
(model_token_limit 4000)

(language
 (substitution
  (bos_token_alias "<bos_token>")
  (eos_token_alias "<eos_token>")
  (special_tokens (())
   (()
    (alias "<|im_start|>")
    (candidates (())
     "<|im_start|>"  ; For ChatML-tuned models.
     "<start_of_turn>"  ; For Gemma models.
     "<bos_token>"  ; For other models.
   ))
   (()
    (alias "<|im_end|>")
    (candidates (())
     "<|im_end|>"  ; For ChatML-tuned models.
     "<end_of_turn>"  ; For Gemma models.
     "<eos_token>"  ; For other models.
   ))
  )
 )
 ((infer_via sampling)
  (adjust_thru (())
   (temperature 0.7)
  )
  ((pick_via mirostat) (version 2))
 )
)
