(chat_prefixes (())
 (m
  (prefix "<start_of_turn>user\n")
  (suffix "<end_of_turn>\n"))
 (m
  (prefix "<start_of_turn>assistant\n")
  (suffix "<end_of_turn>\n")
 )
)
(substitution
 (special_tokens (())
  (() (name "<start_of_turn>"))
  (() (name "<end_of_turn>"))
 )
)

(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_gemma.txt")

; No starting space.
(startspace_on +false)
; No token penalization.
(repeat_window 0)

; 10 reasonably-long sentences at a time.
(sentence_limit 10)
(sentence_token_limit 100)

; Limit context to avoid blowing up RAM on large context models.
(model_token_limit 8000)
