(chat_prefixes (())
 (m
  (prefix "<start_of_turn>user\n")
  (suffix "<end_of_turn>\n"))
 (m
  (prefix "<start_of_turn>assistant\n")
  (suffix "<end_of_turn>\n")
 )
)

(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_gemma.txt")

; No starting space.
(startspace_on +false)

; 10 reasonably-long sentences at a time.
(sentence_limit 10)
(sentence_token_limit 100)

; Limit context to avoid blowing up RAM on large context models.
(model_token_limit 8000)

(language
 (substitution
  (special_tokens (())
   (() (alias "<start_of_turn>"))
   (() (alias "<end_of_turn>"))
  )
 )
 ((infer_via sampling)
  (adjust_thru (())
   (temperature 0.7)
  )
 )
)
