(protagonist "USER")
(confidant "ASSISTANT")
((chat_prefixes)
 (m
  (prefix "{{user}}: ")
  (suffix "</s>")
 )
 (m
  (prefix " {{char}}:")
  ; Model must be fine-tuned to end the response with EOS token.
  (suffix "</s>")
 )
)
(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_vicuna.txt")
(sentence_limit 5)
(sentence_token_limit 50)

(model_token_limit 2048)
(language
 (substitution
  (eos_token_alias "</s>")
  (protagonist_alias "{{user}}")
  (confidant_alias "{{char}}")
 )
 ((infer_via sampling)
  (adjust_thru (())
   (penalize_with (window_length 256) (repetition 1.17647))
   (temperature 0.7)
  )
  ((pick_via mirostat) (version 2))
 )
)
